function convertToRoman(num) {
    var singlesDigit = {
    0: '',
    1: 'I',
    2: 'II',
    3: 'III',
    4: 'IV',
    5: 'V',
    6: 'VI',
    7: 'VII',
    8: 'VIII',
    9: 'IX'
  }; 
     var tensDigit = {
    1: 'X',
    2: 'XX',
    3: 'XXX',
    4: 'XL',
    5: 'L',
    6: 'LX',
    7: 'LXX',
    8: 'LXXX',
    9: 'XC'
  }; 
     var hundredsDigit = {
    1: 'C',
    2: 'CC',
    3: 'CCC',
    4: 'CD',
    5: 'D',
    6: 'DC',
    7: 'DCC',
    8: 'DCCC',
    9: 'CM'
  }; 
       var thousandsDigit = {
    1: 'M',
    2: 'MM',
    3: 'MMM'
  };

  let ans = [];
  const arrNum = Array.from(String(num), Number);
  
  ans.unshift(singlesDigit[arrNum[arrNum.length-1]]);
  
  if (arrNum.length > 1) {
     ans.unshift(tensDigit[arrNum[arrNum.length-2]]);
  }
  if (arrNum.length > 2) {
     ans.unshift(hundredsDigit[arrNum[arrNum.length-3]]);
  }
  if (arrNum.length > 3) {
     ans.unshift(thousandsDigit[arrNum[arrNum.length-4]]);
  }
  return ans.join("");

}

convertToRoman(3999);
